html {
  min-height: 100%;
  min-width: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 !important;
  min-height: 100%;
  min-width: 100%;
  background: #f3f4f6;
}

/*html,body{overflow-x: hidden;}*/
*::selection {
  background: #1a56a5;
  color: #fff;
}

/*reset erd*/
h1, h2, h3, h4, h5, h6, th, p, label, figure {
  font-weight: normal;
  margin: 0;
}

a {
  text-decoration: none !important;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input, select, textarea, button, a {
  outline: none !important;
  border: none;
}

i {
  display: inline-block;
  vertical-align: middle;
}

nav {
  background: none;
  border: none;
  margin: 0;
  min-height: auto !important;
}

nav button.navbar-toggle {
  background: none !important;
  border: none !important;
}

.navbar-collapse {
  border: none !important;
  box-shadow: 0 0 0 0 !important;
  padding: 0;
}

.navbar-brand {
  padding: 0;
  height: auto;
}

.dropdown button {
  box-shadow: 0 0 0 0 !important;
}

/*reset erd*/
.back {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
}

.navbar-inverse {
  border: none;
  border-radius: 0;
  background: none;
  margin: 0;
}
.navbar-inverse button.navbar-toggle {
  margin: 0;
}
.navbar-inverse li.active a {
  background: none !important;
}

.carousel-fade .carousel-inner .item {
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.fancybox-bg {
  background: rgba(22, 45, 86, 0.8);
}

/*menu 991*/
@media (max-width: 991px) {
  header {
    height: auto;
    min-width: 320px;
  }

  .navbar-header {
    float: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    max-width: 100% !important;
  }
  .navbar-collapse.collapse {
    display: none !important;
    overflow-y: auto !important;
  }

  .navbar-nav {
    float: none !important;
    margin: 0;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-text {
    float: none;
    margin: 15px 0;
  }

  .navbar-collapse.collapse.in {
    display: block !important;
  }

  .collapsing {
    overflow: hidden !important;
  }
}
/*menu 991*/
/*fonts*/
/*fonts*/
/*colors*/
/*.sweet-alert{
	button.confirm{background: $blue !important}
	h2{font-family: $helveticaneuebold;}
	p{padding: 0 30px;font-family: $helveticaneuelight;font-size: 17px}
}*/
span.help-block {
  display: none !important;
}

.center {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

.sweet-alert h2 {
  font-family: "robotobold";
  font-size: 27px;
  color: #2e2e2e;
}
.sweet-alert p {
  font-family: "robotolight";
  font-style: 17px;
  color: #2e2e2e;
}
.sweet-alert button.confirm {
  background: #2bccdd;
  background: -moz-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  background: -webkit-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  background: linear-gradient(to right, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#2bccdd", endColorstr="#5a80e9",GradientType=1);
}

/**************************header**************************/
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
header.shadow {
  box-shadow: 0 0 12px 0px #c5c5c5;
}
header .header-top {
  background: #004780;
  display: table;
  width: 100%;
  padding: 8px 0;
}
header .header-top .center > div {
  float: right;
}
header .header-top .center ul {
  float: left;
  display: inline-block;
}
header .header-top .center ul li {
  float: left;
  display: inline-block;
}
header .header-top .center ul.contact {
  position: relative;
}
header .header-top .center ul.contact:before {
  content: "";
  position: absolute;
  right: 0;
  top: 1px;
  height: 21px;
  width: 2px;
  background: #487ba4;
}
header .header-top .center ul.contact li {
  font-family: "roboto_condensedbold";
  font-size: 15px;
  color: #ffffff;
  padding-right: 24px;
}
header .header-top .center ul.contact li i.def-icon-phone {
  width: 20px;
  height: 21px;
  background: url(../images/svg/phone.svg) no-repeat;
  background-size: auto 100%;
  margin-right: 10px;
}
header .header-top .center ul.contact li a {
  color: #ffffff;
}
header .header-top .center ul.contact li:last-child a {
  font-family: "robotolight";
  font-size: 13px;
}
header .header-top .center ul.social {
  padding-left: 5px;
}
header .header-top .center ul.social li {
  padding-left: 20px;
}
header .header-top .center ul.social li a i {
  background-repeat: no-repeat !important;
  background-size: 100% !important;
}
header .header-top .center ul.social li a i.def-icon-facebook {
  width: 9px;
  height: 15px;
  background: url(../images/svg/facebook-white.svg);
}
header .header-top .center ul.social li a i.def-icon-twitter {
  width: 15px;
  height: 15px;
  margin-top: 3px;
  background: url(../images/svg/twitter-white.svg);
}
header .header-top .center ul.social li a i.def-icon-instagram {
  width: 17px;
  height: 17px;
  background: url(../images/svg/instagram-white.svg);
}
header .header-bottom {
  background: #ffffff;
}
header .header-bottom .navbar-inverse .navbar-collapse {
  max-height: 380px;
  overflow: auto;
}
header .header-bottom .navbar-header a {
  position: relative;
  width: 131px;
}
header .header-bottom .navbar-header a:before {
  content: "";
  box-shadow: 0 0 7px 2px #e5e5e5;
  position: absolute;
  left: 0px;
  top: 4px;
  height: 78px;
}
header .header-bottom .navbar-header a:after {
  content: "";
  box-shadow: 0 0 7px 2px #e5e5e5;
  position: absolute;
  right: 0px;
  top: 4px;
  height: 78px;
}
header .header-bottom .navbar-header a div {
  width: 131px;
  height: 140px;
  background: #ffffff;
  padding: 23px 7px 29px 7px;
  position: absolute;
  top: -39px;
  left: 0;
  z-index: 1;
}
header .header-bottom .navbar-header a div:before {
  content: "";
  border-width: 0 65.5px 20px 65.5px;
  border-color: transparent #fff transparent #fff;
  border-style: solid;
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 0px;
  opacity: 1;
}
header .header-bottom .navbar-header a div figure {
  background: url(../images/svg/logo.svg) no-repeat;
  background-size: 100%;
  width: 100%;
  height: 87px;
}
header .header-bottom ul.nav {
  float: right;
}
header .header-bottom ul.nav > li > a {
  font-family: "roboto_condensedbold";
  font-size: 15px;
  color: #0078be;
  padding: 32px 15px;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  -ms-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
header .header-bottom ul.nav > li > a span.caret {
  border-top: 6px dashed;
  margin-left: 6px;
}
header .header-bottom ul.nav > li > a:hover {
  color: #e01b34;
}
header .header-bottom ul.nav > li.dropdown.open > a {
  color: #e01b34;
  background: none;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu {
  padding: 22px 0 16px 0;
  margin-top: -4px;
  border-radius: 0;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 4px;
  background: #e01b34;
  width: 100%;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu li a {
  font-family: "robotoregular";
  font-size: 15px;
  color: #7e7e7e;
  padding: 6px 22px;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu li a:hover {
  background: none;
  color: #e01b34;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu li.active a {
  color: #e01b34 !important;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu li.dropdown-submenu > a:focus {
  background: none;
  color: #e01b34;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu li.dropdown-submenu .dropdown-menu {
  padding: 0;
  padding: 0;
  width: 100%;
  box-shadow: 0 0 0 0;
  position: relative;
  border-left: 0;
  border-right: 0;
  margin: 0;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu li.dropdown-submenu .dropdown-menu:before {
  content: none;
}
header .header-bottom ul.nav > li.dropdown ul.dropdown-menu li.dropdown-submenu .dropdown-menu li a {
  font-size: 14px;
}
header .header-bottom ul.nav > li.portal a {
  color: #e01b34;
  padding-right: 0;
}
header .header-bottom ul.nav > li.active > a {
  color: #e01b34 !important;
}

@media (min-width: 991px) {
  header .header-bottom ul.nav > li.dropdown:hover > ul.dropdown-menu {
    display: block;
  }
}
@media (max-width: 1100px) {
  header .header-bottom ul.nav > li > a {
    padding: 32px 12px;
  }
}
@media (max-width: 991px) {
  header .header-top .center ul {
    float: none;
    display: table;
  }
  header .header-top .center ul.contact:before {
    content: none;
  }
  header .header-top .center ul.contact li {
    padding: 0;
  }
  header .header-top .center ul.contact li:not(:last-child) {
    padding-right: 10px;
  }
  header .header-top .center ul.contact li a i {
    display: inline-block !important;
    margin-right: 5px !important;
  }
  header .header-top .center ul.social {
    float: right;
  }
  header .header-top .center ul.social li {
    padding-left: 15px;
  }
  header .header-bottom .center {
    padding: 0;
  }
  header .header-bottom .navbar-header {
    padding: 0 15px;
  }
  header .header-bottom .navbar-header a {
    width: 101px;
  }
  header .header-bottom .navbar-header a:before {
    height: 44px;
    left: -7px;
  }
  header .header-bottom .navbar-header a:after {
    height: 38px;
    right: 7px;
  }
  header .header-bottom .navbar-header a div {
    width: 101px;
    height: 110px;
    top: -59px;
    left: -7px;
  }
  header .header-bottom .navbar-header a div:before {
    border-width: 0 50.5px 20px 50.5px;
  }
  header .header-bottom .navbar-header button {
    border-radius: 0;
    padding-right: 0;
    margin: 4px 0;
  }
  header .header-bottom .navbar-header button span.icon-bar {
    background: #004780;
    width: 27px;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  header .header-bottom .navbar-header button span.icon-bar + .icon-bar {
    margin-top: 6px;
  }
  header .header-bottom .navbar-header button span.icon-bar:nth-child(1) {
    transform: rotate(44deg);
    transform-origin: 5% 10%;
  }
  header .header-bottom .navbar-header button span.icon-bar:nth-child(2) {
    opacity: 0;
  }
  header .header-bottom .navbar-header button span.icon-bar:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  header .header-bottom .navbar-header button.collapsed span.icon-bar:nth-child(1) {
    transform: rotate(0);
  }
  header .header-bottom .navbar-header button.collapsed span.icon-bar:nth-child(2) {
    opacity: 1;
  }
  header .header-bottom .navbar-header button.collapsed span.icon-bar:nth-child(3) {
    transform: rotate(0);
  }
  header .header-bottom ul.nav {
    padding-top: 22px;
  }
  header .header-bottom ul.nav > li > a {
    padding: 15px;
  }
  header .header-bottom ul.nav > li.dropdown ul.dropdown-menu {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    box-shadow: 0 0 0 0;
    border: 0;
    border-bottom: 1px solid #efefef;
  }
}
/**************************header**************************/
/**************************slider**************************/
.slider {
  margin-top: 123px;
}
.slider figure img {
  max-width: 100%;
  width: 100%;
}
.slider .slide-control {
  position: absolute;
  width: 100%;
  max-width: 1190px;
  top: 50%;
  margin-top: -30px;
  left: 50%;
  margin-left: -597px;
}
.slider .slide-control a {
  width: 59px;
  height: 59px;
  box-shadow: 0 0 0 0;
  background: none;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  position: absolute;
}
.slider .slide-control a i {
  width: 59px;
  height: 59px;
  background-size: 100% !important;
}
.slider .slide-control a.left {
  left: 10px;
}
.slider .slide-control a.left i {
  background: url(../images/svg/slide-left.svg) no-repeat;
}
.slider .slide-control a.right {
  right: 10px;
}
.slider .slide-control a.right i {
  background: url(../images/svg/slide-right.svg) no-repeat;
}

@media (min-width: 1920px) {
  .slider .slide-control {
    left: 0;
    margin-left: 0;
    max-width: 100%;
    height: 59px;
  }
  .slider .slide-control a {
    transition: none;
  }
  .slider .slide-control a.left {
    left: 19.5%;
  }
  .slider .slide-control a.right {
    right: 19.5%;
  }
}
@media (max-width: 1215px) {
  .slider .slide-control {
    left: 0;
    margin-left: 0;
    max-width: 100%;
  }
  .slider .slide-control a {
    width: 49px;
    height: 49px;
  }
  .slider .slide-control a i {
    width: 49px;
    height: 49px;
  }
}
@media (max-width: 991px) {
  .slider {
    margin-top: 103px;
  }
  .slider .slide-control {
    margin-top: -24.5px;
  }
  .slider .slide-control a {
    width: 49px;
    height: 49px;
  }
  .slider .slide-control a i {
    width: 49px;
    height: 49px;
  }
}
@media (max-width: 767px) {
  .slider .slide-control {
    margin-top: -15.5px;
  }
  .slider .slide-control a {
    width: 31px;
    height: 31px;
  }
  .slider .slide-control a i {
    width: 31px;
    height: 31px;
  }
}
/**************************slider**************************/
/**************************main-common-structure**************************/
.main-common-structure.blue {
  padding: 55px 0;
  background: url(../images/blue-icon-bg.jpg) no-repeat center;
  background-size: cover;
}
.main-common-structure.blue .center > div {
  max-width: 845px;
}
.main-common-structure.blue .row {
  margin: 0 -72.5px;
}
.main-common-structure.blue .row > div {
  padding: 0 72.5px;
}
.main-common-structure.blue .wrap {
  max-width: 185px;
}
.main-common-structure.blue .wrap h5 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.main-common-structure.blue .wrap a:hover {
  background: #ffffff;
  color: #004780;
}
.main-common-structure.red {
  padding: 63px 0 76px 0;
  background: url(../images/red-icon-bg.jpg) no-repeat center;
  background-size: cover;
}
.main-common-structure.red .center > div {
  max-width: 1040px;
}
.main-common-structure.red .row {
  margin: 0 -95px;
}
.main-common-structure.red .row > div {
  padding: 0 95px;
}
.main-common-structure.red .wrap {
  max-width: 220px;
}
.main-common-structure.red .wrap h5 {
  min-height: 48px;
  letter-spacing: 3px;
}
.main-common-structure.red .wrap a:hover {
  background: #ffffff;
  color: #e01b34;
}
.main-common-structure .center > div {
  margin: 0 auto;
}
.main-common-structure .center .wrap {
  text-align: center;
  position: relative;
  padding-bottom: 66px;
  margin: 0 auto;
}
.main-common-structure .center .wrap figure {
  background-size: 100% !important;
  background-repeat: no-repeat !important;
  margin: 0 auto 23px auto;
  height: 49px;
}
.main-common-structure .center .wrap figure.kinder-garten {
  width: 61px;
}
.main-common-structure .center .wrap figure.primary-school {
  width: 51px;
}
.main-common-structure .center .wrap figure.secondary-school {
  width: 49px;
}
.main-common-structure .center .wrap h5 {
  font-family: "roboto_condensedbold";
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 13px;
}
.main-common-structure .center .wrap p {
  font-family: "robotolight";
  font-size: 14px;
  color: #ffffff;
  line-height: 20px;
  min-height: 100px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.main-common-structure .center .wrap a {
  font-family: "roboto_condensedbold";
  font-size: 15px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 7px;
  text-align: center;
  min-width: 170px;
  max-width: 170px;
  padding: 6px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -85px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1250px) {
  .main-common-structure.blue .row {
    margin: 0 -60px;
  }
  .main-common-structure.blue .row > div {
    padding: 0 60px;
  }
  .main-common-structure.red .row {
    margin: 0 15px;
  }
  .main-common-structure.red .row > div {
    padding: 0 15px;
  }
}
@media (max-width: 991px) {
  .main-common-structure.blue .row {
    margin: 0 -15px;
  }
  .main-common-structure.blue .row > div {
    padding: 0 15px;
  }
}
@media (max-width: 767px) {
  .main-common-structure {
    background-size: 100% !important;
    background-repeat: repeat !important;
    background-position: center top !important;
  }
  .main-common-structure.blue {
    padding: 15px 20px;
  }
  .main-common-structure .center .wrap {
    margin-top: 30px;
  }
  .main-common-structure .center .wrap p {
    min-height: auto;
  }
}
/**************************main-common-structure**************************/
/**************************nics**************************/
a.gradient-url, button.gradient-url {
  font-family: "roboto_condensedbold";
  font-size: 18.15px;
  letter-spacing: 2px;
  text-align: center;
  display: inline-block;
  min-width: 187px;
  padding: 12.5px 7px;
  border-radius: 7px;
  color: #ffffff;
  position: relative;
  z-index: 1;
}
a.gradient-url:before, button.gradient-url:before {
  content: "";
  width: 233px;
  height: 97px;
  background-size: 100% !important;
  background: url(../images/gradient-url-shadow.png) no-repeat;
  position: absolute;
  left: -21px;
  z-index: -1;
  top: -11px;
}
a.gradient-url:after, button.gradient-url:after {
  content: "";
  border-radius: 7px;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #2bccdd;
  background: -moz-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  background: -webkit-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  background: linear-gradient(to right, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#2bccdd", endColorstr="#5a80e9",GradientType=1);
}
a.gradient-url.b47, button.gradient-url.b47 {
  min-width: 147px;
}
a.gradient-url.b47:before, button.gradient-url.b47:before {
  width: 193px;
  top: -2px;
  left: -21px;
}
a.gradient-url:hover:after, button.gradient-url:hover:after {
  background: #2bccdd;
  background: -moz-linear-gradient(left, #5a80e9 0%, #2da1c1 67%, #41c4d2 100%, #2bccdd 100%);
  background: -webkit-linear-gradient(left, #5a80e9 0%, #2da1c1 67%, #41c4d2 100%, #2bccdd 100%);
  background: linear-gradient(to right, #5a80e9 0%, #2da1c1 67%, #41c4d2 100%, #2bccdd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#2bccdd", endColorstr="#5a80e9",GradientType=1);
}

.nics {
  padding: 106px 0;
  overflow: hidden;
}
.nics figure {
  height: 367px;
  width: 100%;
  border: 9px solid #ffffff;
  box-shadow: 0 4px 13px 3px #eaeaea;
}
.nics article {
  padding-left: 68px;
  max-width: 470px;
}
.nics article h3 {
  font-family: "roboto_condensedbold";
  font-size: 22px;
  color: #2e2e2e;
  line-height: 32px;
  margin-bottom: 25px;
}
.nics article p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  line-height: 25px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
}
.nics article a {
  margin-top: 27px;
}

@media (max-width: 991px) {
  .nics {
    padding: 40px 0;
  }
  .nics article {
    padding: 30px 0 0 0;
    max-width: 100%;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .nics figure {
    height: 250px;
  }
}
/**************************nics**************************/
/**************************news-activity**************************/
.news-activity {
  background: #f3f4f6 url(../images/news-activity-bg.jpg) no-repeat bottom center;
  overflow: hidden;
  background-size: cover;
  padding: 61px 0 260px 0;
}
.news-activity h5 {
  font-family: "roboto_condensedbold";
  font-size: 30px;
  color: #2e2e2e;
  text-align: center;
  margin-bottom: 50px;
}
.news-activity a.gradient-url {
  display: table;
  margin: 28px auto 0 auto;
}
.news-activity .news .list {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
}
.news-activity .news .list .wrap {
  padding: 22px 20px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.news-activity .news .list .wrap figure {
  width: 150px;
  height: 104px;
  float: left;
  margin-right: 21px;
}
.news-activity .news .list .wrap div {
  display: flex;
  vertical-align: center;
}
.news-activity .news .list .wrap h6 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.news-activity .news .list .wrap span {
  display: block;
  margin: 7px 0 17px 0;
  font-family: "robotoregular";
  font-size: 10px;
  color: #8b8b8b;
}
.news-activity .news .list .wrap span i {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background: url(../images/svg/calendar.svg) no-repeat;
  background-size: 100%;
}
.news-activity .news .list .wrap span b {
  font-weight: normal;
  font-family: "robotobold";
}
.news-activity .news .list .wrap p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.news-activity .news .list a:not(:last-child) .wrap {
  border-bottom: 1px solid #f3f3f3;
}
.news-activity .news .list a:hover .wrap {
  background: #f5f5f5;
}
.news-activity .activity .list .wrap {
  background: #ffffff;
  padding: 20px 10px 20px 146px;
  box-shadow: 0 0 13px 3px #eaebee;
  position: relative;
  height: 132.5px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.news-activity .activity .list .wrap .date-wrap {
  position: absolute;
  left: 0;
  top: 6px;
  bottom: 6px;
  border-right: 1px solid #d4d2d2;
  max-width: 118px;
  width: 100%;
  text-align: center;
  padding-top: 11px;
}
.news-activity .activity .list .wrap .date-wrap p span {
  font-family: "robotobold";
  font-size: 21px;
  color: #6197c3;
  display: block;
  margin-bottom: -6px;
}
.news-activity .activity .list .wrap .date-wrap p span b {
  font-size: 41px;
  color: #004780;
  display: inline-block;
  margin-bottom: -9px;
}
.news-activity .activity .list .wrap .date-wrap p span:last-child {
  font-size: 20px;
}
.news-activity .activity .list .wrap figure {
  width: 97px;
  height: 97px;
  border-radius: 47px;
  float: left;
  margin-right: 32px;
}
.news-activity .activity .list .wrap article {
  height: 100%;
  padding-top: 15px;
}
.news-activity .activity .list .wrap article h6 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 12px;
}
.news-activity .activity .list .wrap article span {
  display: block;
  margin: 5px 0 17px 0;
  font-family: "robotoregular";
  font-size: 10px;
  color: #8b8b8b;
}
.news-activity .activity .list .wrap article span i {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background: url(../images/svg/calendar.svg) no-repeat;
  background-size: 100%;
}
.news-activity .activity .list .wrap article span b {
  font-weight: normal;
  font-family: "robotobold";
}
.news-activity .activity .list a:not(:first-child) .wrap {
  margin-top: 20px;
}
.news-activity .activity .list a:hover .wrap {
  background: #f5f5f5;
}

@media (max-width: 991px) {
  .news-activity {
    padding: 20px 0 150px 0;
  }
  .news-activity h5 {
    margin: 20px 0 30px 0;
  }
}
@media (max-width: 767px) {
  .news-activity h5 {
    font-size: 24px;
  }
  .news-activity .news .list {
    padding: 0 15px;
  }
  .news-activity .news .list .wrap {
    padding: 15px 0;
  }
  .news-activity .news .list .wrap figure {
    float: none;
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
  }
  .news-activity .news .list .wrap h6 {
    -webkit-line-clamp: inherit;
  }
  .news-activity .news .list .wrap p {
    -webkit-line-clamp: 3;
  }
  .news-activity .activity .list .wrap {
    padding: 15px;
    height: auto;
  }
  .news-activity .activity .list .wrap .date-wrap {
    position: initial;
    padding: 0;
    margin: 0 auto;
    border-right: none;
    border-bottom: 1px solid #d4d2d2;
  }
  .news-activity .activity .list .wrap .date-wrap p span {
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }
  .news-activity .activity .list .wrap .date-wrap p span b {
    font-size: 21px;
    margin: 0;
  }
  .news-activity .activity .list .wrap .date-wrap p span:last-child {
    font-size: 16px;
  }
  .news-activity .activity .list .wrap figure {
    float: none;
    margin: 15px auto 0 auto;
  }
  .news-activity .activity .list .wrap article {
    text-align: center;
  }
}
/**************************news-activity**************************/
/**************************video**************************/
.video {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.video:before {
  content: "";
  position: absolute;
  left: 93px;
  top: 0;
  height: 100%;
  width: 137px;
  background: url(../images/video-before.png) no-repeat;
  z-index: 1;
}
.video:after {
  content: "";
  position: absolute;
  right: 108px;
  top: 0;
  height: 100%;
  width: 137px;
  background: url(../images/video-after.png) no-repeat;
  -z-index: 1;
}
.video figure {
  min-height: 329px;
  position: relative;
}
.video figure:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 71, 128, 0.8);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.video div {
  position: relative;
  height: 100%;
  padding: 70px 15px 20px 15px;
}
.video div h6 {
  font-family: "roboto_condensedbold";
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 2px;
}
.video div h6 span {
  display: block;
  font-family: "robotoregular";
  margin-top: 10px;
}
.video div i {
  width: 15px;
  height: 21px;
  background: url(../images/svg/media-icon.svg) no-repeat;
  background-size: 100%;
  display: table;
  margin: 44px auto 0 auto;
  position: relative;
}
.video div i:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 83px;
  height: 83px;
  background: url(../images/media-border.png) no-repeat;
  background-size: 100%;
  margin-left: -44px;
  margin-top: -41.5px;
}
.video:hover figure:before {
  background: rgba(0, 71, 128, 0.9);
}

@media (max-width: 991px) {
  .video:before {
    left: -10px;
  }
  .video:after {
    right: -10px;
  }
}
@media (max-width: 767px) {
  .video div {
    padding-top: 50px;
  }
}
/**************************video**************************/
/**************************parent-reviews**************************/
.parent-reviews {
  padding: 70px 0 142px 0;
  background: #f3f3f3;
  position: relative;
}
.parent-reviews:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 230px;
  height: 606px;
  max-height: 100%;
  background: url(../images/parent-reviews-before.png) no-repeat;
}
.parent-reviews:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 212px;
  height: 604px;
  max-height: 100%;
  background: url(../images/parent-reviews-after.png) no-repeat;
}
.parent-reviews h5 {
  font-family: "roboto_condensedbold";
  font-size: 30px;
  color: #2e2e2e;
  text-align: center;
  margin-bottom: 70px;
}
.parent-reviews .wrap {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  position: relative;
  text-align: center;
  margin-bottom: 62px;
}
.parent-reviews .wrap:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 8px;
  background: url(../images/svg/left-quote.svg) no-repeat;
  background-size: auto 100%;
  width: 26px;
  height: 26px;
}
.parent-reviews .wrap:after {
  content: "";
  position: absolute;
  right: 10px;
  bottom: 8px;
  background: url(../images/svg/right-quote.svg) no-repeat;
  background-size: auto 100%;
  width: 26px;
  height: 25px;
}
.parent-reviews .wrap article {
  position: relative;
  padding: 49px 34px;
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  line-height: 25px;
}
.parent-reviews .wrap article p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
  min-height: 175px;
}
.parent-reviews .wrap article:before {
  content: "";
  position: absolute;
  width: 43px;
  height: 43px;
  background: #ffffff;
  transform: rotate(225deg);
  bottom: -10px;
  left: 50%;
  box-shadow: -1px -1px 10px -2px #eaebee;
  z-index: 1;
  margin-left: -21.5px;
}
.parent-reviews .wrap article:after {
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -25px;
  bottom: 0;
  height: 45px;
  width: 100px;
  background: #ffffff;
  z-index: 2;
  margin-left: -50px;
}
.parent-reviews .wrap h6 {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  font-family: "robotoregular";
  font-size: 18px;
  color: #2e2e2e;
}
.parent-reviews .owl-theme {
  /*.owl-stage-outer{padding: 0 10px}*/
}
.parent-reviews .owl-theme .owl-dots > div span {
  width: 64px;
  height: 5px;
  background: #bababa;
  border-radius: 0;
  margin: 0 1.5px;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.parent-reviews .owl-theme .owl-dots > div span:hover {
  background: #2d6796;
}
.parent-reviews .owl-theme .owl-dots > div.active span {
  background: #2d6796;
}

@media (max-width: 991px) {
  .parent-reviews {
    padding: 50px 0 100px 0;
  }
  .parent-reviews:after {
    content: none;
  }
  .parent-reviews h5 {
    margin-bottom: 40px;
  }
  .parent-reviews .owl-theme .owl-dots > div span {
    width: 34px;
  }
}
/**************************parent-reviews**************************/
/**************************portal**************************/
.academy-portal {
  padding: 52px 40px;
  background: url(../images/blue-icon-bg.jpg) no-repeat center;
  background-size: cover;
}
.academy-portal .center > div {
  max-width: 1028px;
  margin: 0 auto;
}
.academy-portal .row {
  display: flex;
  align-items: center;
}
.academy-portal figure img {
  max-width: 168px;
  width: 100%;
}
.academy-portal article h6 {
  font-family: "roboto_condensedbold";
  font-size: 22px;
  color: #ffffff;
  letter-spacing: 2px;
  margin-bottom: 9px;
}
.academy-portal article p {
  font-family: "robotoregular";
  font-size: 15px;
  color: #ffffff;
  letter-spacing: 2px;
  line-height: 25px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.academy-portal a.gradient-url {
  margin-top: 25px;
}
.academy-portal a.gradient-url:before {
  content: none;
}

@media (max-width: 991px) {
  .academy-portal .row {
    display: block;
  }
  .academy-portal figure {
    text-align: center;
  }
  .academy-portal article {
    padding: 30px 0;
    text-align: center;
  }
  .academy-portal article p {
    -webkit-line-clamp: 5;
  }
  .academy-portal a.gradient-url {
    margin: 0 auto;
    display: table;
  }
}
/**************************portal**************************/
/**************************main-contact**************************/
.main-contact {
  background: #ffffff;
}
.main-contact > .row {
  margin: 0;
}
.main-contact > .row > div {
  padding: 0;
}
.main-contact iframe {
  height: 443px;
  width: 100%;
}
.main-contact h3 {
  font-family: "roboto_condensedbold";
  font-size: 30px;
  color: #2e2e2e;
  letter-spacing: 2px;
}
.main-contact .contact-form {
  padding: 50px 30px 58px 30px;
  max-width: 600px;
}
.main-contact .contact-form .row {
  margin: 0 -4.5px;
}
.main-contact .contact-form .row > div {
  padding: 0 4.5px;
}
.main-contact .contact-form p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  margin: 17px 0 17px 0;
}
.main-contact .contact-form input, .main-contact .contact-form textarea {
  font-family: "robotolight";
  font-size: 13px;
  color: #7f7f7f;
  border: 1px solid #c3c3c3;
  border-radius: 10px;
  padding: 10px 20px;
  width: 100%;
  margin-bottom: 13px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.main-contact .contact-form input:focus, .main-contact .contact-form textarea:focus {
  border-color: #004780;
}
.main-contact .contact-form textarea {
  margin: 0 0 17px 0;
  resize: none;
  height: 112px;
}
.main-contact.contact-page {
  background: #f3f3f3;
}
.main-contact.contact-page > .row > div:first-child {
  background: #ffffff;
}
.main-contact.contact-page > .row > div:last-child {
  background: #f3f3f3;
}
.main-contact.contact-page .contact-information {
  max-width: 565px;
  width: 100%;
  float: right;
  padding: 55px 45px 130px 15px;
}
.main-contact.contact-page .contact-information table {
  width: 100%;
  margin-top: 25px;
}
.main-contact.contact-page .contact-information table tr td {
  padding: 11px 30px;
  font-family: "robotolight";
  font-size: 15px;
  color: #474747;
}
.main-contact.contact-page .contact-information table tr td:first-child {
  padding-left: 0;
}
.main-contact.contact-page .contact-information table tr td a {
  color: #474747;
}
.main-contact.contact-page .contact-information table tr td ul {
  display: table;
  width: 100%;
}
.main-contact.contact-page .contact-information table tr td ul li {
  float: left;
  display: inline-block;
}
.main-contact.contact-page .contact-information table tr td ul li:not(:last-child) {
  padding-right: 21px;
}
.main-contact.contact-page .contact-information table tr td ul li a i {
  width: 12px;
  height: 12px;
  background-repeat: no-repeat !important;
  background-size: 100% auto;
}
.main-contact.contact-page .contact-information table tr td ul li a i.def-icon-instagram {
  background: url(../images/svg/grey-instagram.svg);
}
.main-contact.contact-page .contact-information table tr td ul li a i.def-icon-twitter {
  background: url(../images/svg/grey-twitter.svg);
}
.main-contact.contact-page .contact-information table tr td ul li a i.def-icon-facebook {
  background: url(../images/svg/grey-facebook.svg);
}
.main-contact.contact-page .contact-form {
  padding: 48px 30px 58px 58px;
}

@media (max-width: 991px) {
  .main-contact.contact-page .contact-information {
    padding-right: 15px;
  }
  .main-contact.contact-page .contact-form {
    padding: 48px 15px 30px 30px;
  }
}
@media (max-width: 767px) {
  .main-contact.contact-page .contact-information {
    float: none;
    padding: 50px 30px;
    max-width: 100%;
  }
  .main-contact.contact-page .contact-information table tr td {
    padding: 11px 10px;
  }
  .main-contact.contact-page .contact-form {
    padding: 37px 30px;
  }
  .main-contact .contact-form {
    max-width: 100%;
    padding: 37px 30px;
  }
}
/**************************main-contact**************************/
/**************************newsletter**************************/
.newsletter {
  background: #045597;
  padding: 27px 0 31px 0;
}
.newsletter .center > div {
  max-width: 940px;
  margin: 0 auto;
}
.newsletter h6 {
  font-family: "roboto_condensedbold";
  font-size: 22px;
  color: #ffffff;
  letter-spacing: 2px;
  line-height: 1.3;
}
.newsletter input {
  font-family: "robotolight";
  font-size: 15px;
  color: #a1a1a1;
  padding: 11px 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  width: 100%;
  padding-right: 155px;
}
.newsletter button {
  position: absolute;
  right: 15px;
  top: -3.5px;
}
.newsletter button:before {
  content: none;
}

@media (max-width: 991px) {
  .newsletter h6 {
    margin-bottom: 15px;
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .newsletter button {
    position: relative;
    right: 0;
    margin-top: 10px;
    top: 0;
  }
}
/**************************newsletter**************************/
/**************************footer**************************/
footer {
  background: #004780;
  padding: 18px 0 14px 0;
}
footer p {
  font-family: "robotolight";
  font-size: 12px;
  color: #ffffff;
  margin-top: 15px;
}
footer p span {
  font-size: 11.32px;
  margin: 0 5px 0 10px;
}
footer p img {
  max-width: 66px;
}
footer ul li {
  display: inline-block;
  float: left;
}
footer ul.contact-information li {
  font-family: "roboto_condensedbold";
  font-size: 19px;
  color: #ffffff;
}
footer ul.contact-information li:first-child {
  max-width: 113px;
  position: relative;
  padding-left: 35px;
  line-height: 1.3;
}
footer ul.contact-information li i {
  width: 30px;
  height: 38px;
  background: url(../images/svg/phone.svg) no-repeat;
  background-size: 100%;
  position: absolute;
  left: -3px;
  top: 6px;
}
footer ul.contact-information li span {
  display: block;
  margin-bottom: -6px;
}
footer ul.contact-information li span a {
  color: #ffffff;
}
footer ul.contact-information li span:last-child a {
  font-size: 11.45px;
  font-family: "robotolight";
}
footer ul.contact-information li:last-child {
  padding-left: 13px;
}
footer ul.social {
  float: right;
  margin-top: 11px;
}
footer ul.social li {
  padding-left: 20px;
}
footer ul.social li a i {
  background-repeat: no-repeat !important;
  background-size: 100% !important;
}
footer ul.social li a i.def-icon-facebook {
  width: 9px;
  height: 15px;
  background: url(../images/svg/facebook-white.svg);
}
footer ul.social li a i.def-icon-twitter {
  width: 15px;
  height: 15px;
  margin-top: 3px;
  background: url(../images/svg/twitter-white.svg);
}
footer ul.social li a i.def-icon-instagram {
  width: 17px;
  height: 17px;
  background: url(../images/svg/instagram-white.svg);
}

@media (max-width: 991px) {
  footer p {
    text-align: center;
  }
  footer p span {
    display: block;
    padding-top: 5px;
  }
  footer ul {
    display: table;
    margin: 10px auto;
  }
  footer ul.social {
    float: none;
  }
}
/**************************footer**************************/
/**************************wrapper**************************/
.wrapper {
  width: 100%;
  margin-top: 123px;
  position: relative;
  overflow: hidden;
}
.wrapper:before {
  content: "";
  position: absolute;
  left: 50px;
  width: 141px;
  top: 50%;
  margin-top: -350px;
  max-height: 100%;
  height: 100%;
  z-index: -1;
  background: url(../images/wrapper-before.png) no-repeat;
}
.wrapper:after {
  content: "";
  position: absolute;
  right: 50px;
  width: 141px;
  top: 50%;
  margin-top: -100px;
  max-height: 100%;
  height: 100%;
  z-index: -1;
  background: url(../images/wrapper-after.png) no-repeat;
}
.wrapper .top-banner {
  height: 301px;
  width: 100%;
  position: relative;
}
.wrapper .top-banner figure {
  position: absolute;
  width: 100%;
  height: 301px;
}
.wrapper .top-banner figure:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../images/banner-gradient.png) no-repeat;
  mix-blend-mode: multiply;
  background-size: cover;
}
.wrapper .top-banner h2 {
  font-family: "roboto_condensedbold";
  font-size: 30px;
  color: #ffffff;
  line-height: 25px;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  padding: 130px 10px 0 10px;
}
.wrapper .top-title {
  padding: 90px 0 50px 0;
}
.wrapper .top-title h2 {
  font-family: "roboto_condensedbold";
  font-size: 30px;
  color: #2e2e2e;
  text-align: center;
}
.wrapper .content {
  margin: 80px 0 140px 0;
}

@media (max-width: 991px) {
  .wrapper {
    margin-top: 103px;
  }
  .wrapper .top-banner {
    height: 250px;
  }
  .wrapper .top-banner figure {
    height: 250px;
  }
  .wrapper .top-banner h2 {
    font-size: 22px;
  }
  .wrapper .top-title {
    padding-top: 60px;
  }
  .wrapper .top-title h2 {
    font-size: 25px;
  }
  .wrapper .content {
    margin: 40px 0 60px 0;
  }
}
/**************************wrapper**************************/
/**************************our-philosophy**************************/
.wrapper .content .our-philosophy {
  background: url(../images/blue-icon-bg.jpg);
  background-size: 100%;
}
.wrapper .content .our-philosophy h3 {
  background: #004780;
}
.wrapper .content .our-philosophy h3:before {
  background: url(../images/blue-title-before.png) no-repeat;
}
.wrapper .content .our-philosophy h3:after {
  background: url(../images/blue-title-after.png) no-repeat;
}
.wrapper .content .our-aim {
  background: url(../images/red-icon-bg.jpg);
  background-size: 100%;
}
.wrapper .content .our-aim h3 {
  background: #c52e41;
}
.wrapper .content .our-aim h3:before {
  background: url(../images/red-title-before.png) no-repeat;
}
.wrapper .content .our-aim h3:after {
  background: url(../images/red-title-after.png) no-repeat;
}
.wrapper .content .cpa {
  padding: 32px 15px 47px 15px;
  margin-bottom: 35px;
}
.wrapper .content .cpa h3 {
  font-family: "robotobold";
  font-size: 24px;
  color: #ffffff;
  display: table;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  margin-bottom: 37px;
  border: 1px solid #ffffff;
  min-width: 237px;
  position: relative;
  letter-spacing: 4px;
}
.wrapper .content .cpa h3:before {
  content: "";
  position: absolute;
  left: -26px;
  top: -1px;
  bottom: -1px;
  width: 28px;
  background-size: 100% 100%;
}
.wrapper .content .cpa h3:after {
  content: "";
  position: absolute;
  right: -26px;
  top: -1px;
  bottom: -1px;
  width: 28px;
  background-size: 100% 100%;
}
.wrapper .content .cpa article {
  font-family: "robotolight";
  font-size: 15px;
  color: #ffffff;
  text-align: center;
  line-height: 25px;
}
.wrapper .content .general-manager {
  position: relative;
}
.wrapper .content .general-manager figure {
  position: relative;
}
.wrapper .content .general-manager figure:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 71, 128, 0.5);
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .content .general-manager figure i {
  width: 15px;
  height: 21px;
  background: url(../images/svg/media-icon.svg) no-repeat;
  background-size: 100%;
  position: absolute;
  top: 52%;
  left: 50%;
  margin-left: -7.5px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .content .general-manager figure i:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 81px;
  height: 81px;
  background: url(../images/media-border.png) no-repeat;
  background-size: 100%;
  margin-left: -44px;
  margin-top: -41.5px;
}
.wrapper .content .general-manager figure img {
  max-width: 100%;
}
.wrapper .content .general-manager .title {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 20px 19px 20px;
  width: 100%;
  font-size: 20px;
  color: #ffffff;
}
.wrapper .content .general-manager .title h5 {
  font-family: "robotobold";
}
.wrapper .content .general-manager .title p {
  font-family: "robotolight";
}
.wrapper .content .general-manager:hover figure:before {
  background: rgba(0, 71, 128, 0.7);
}
.wrapper .content .general-manager:hover figure i {
  top: 50%;
}

@media (max-width: 991px) {
  .wrapper .content .cpa h3 {
    font-size: 19px;
    min-width: auto;
  }
  .wrapper .content .general-manager {
    margin-bottom: 100px;
  }
  .wrapper .content .general-manager figure i {
    top: 50%;
    margin-top: -10.5px;
  }
  .wrapper .content .general-manager .title {
    bottom: -70px;
    padding: 0;
    color: #004780;
  }
  .wrapper .content .general-manager .title h5 {
    font-size: 15px;
  }
  .wrapper .content .general-manager .title p {
    font-size: 14px;
  }
}
/**************************our-philosophy**************************/
/**************************target-student**************************/
.wrapper .content .target-student > .row > div {
  padding: 0 18px;
}
.wrapper .content .target-student .wrap {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  padding: 15px;
  min-height: 176px;
  position: relative;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
}
.wrapper .content .target-student .wrap .row {
  padding-left: 164px;
}
.wrapper .content .target-student .wrap .row > div.col-md-3 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding-left: 36px;
  line-height: 12;
}
.wrapper .content .target-student .wrap figure img {
  max-width: 104px;
  width: 100%;
}
.wrapper .content .target-student .wrap h6 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  margin-bottom: 9px;
}
.wrapper .content .target-student .wrap p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .wrapper .content .target-student > .row > div {
    padding: 0 10px;
  }
  .wrapper .content .target-student .wrap {
    margin-bottom: 20px;
  }
  .wrapper .content .target-student .wrap .row {
    padding-left: 130px;
  }
  .wrapper .content .target-student .wrap .row > div.col-md-3 {
    padding-left: 26px;
  }
  .wrapper .content .target-student .wrap h6 {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .wrapper .content .target-student .wrap {
    min-height: 370px;
  }
  .wrapper .content .target-student .wrap .row {
    padding: 0;
  }
  .wrapper .content .target-student .wrap .row > div.col-md-3 {
    position: relative;
    padding: 0 15px;
  }
  .wrapper .content .target-student .wrap figure {
    text-align: center;
  }
  .wrapper .content .target-student .wrap article {
    text-align: center;
  }
  .wrapper .content .target-student .wrap article p {
    min-height: 108px;
  }
}
@media (max-width: 767px) {
  .wrapper .content .target-student .wrap {
    min-height: auto;
    display: block;
    padding: 30px 15px;
  }
  .wrapper .content .target-student .wrap figure {
    line-height: initial;
    margin-bottom: 15px;
  }
  .wrapper .content .target-student .wrap article p {
    min-height: auto;
  }
}
/**************************target-student**************************/
/**************************attitudes**************************/
.wrapper .content .attitudes .wrap {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  padding: 25px 35px;
  margin-bottom: 30px;
  text-align: center;
  min-height: 300px;
}
.wrapper .content .attitudes .wrap figure {
  margin-bottom: 18px;
}
.wrapper .content .attitudes .wrap figure img {
  max-width: 90px;
  width: 100%;
}
.wrapper .content .attitudes .wrap h6 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  margin-bottom: 9px;
}
.wrapper .content .attitudes .wrap p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  line-height: 22px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

@media (max-width: 1150px) {
  .wrapper .content .attitudes .wrap {
    padding: 25px 15px;
  }
  .wrapper .content .attitudes .wrap h6 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .wrapper .content .attitudes .wrap {
    margin-bottom: 20px;
    min-height: auto;
  }
}
/**************************attitudes**************************/
/**************************management-staff**************************/
.wrapper .management {
  margin-bottom: 117px;
}
.wrapper .management .general-manager {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  padding: 46px 15px;
  position: relative;
  margin-bottom: 37px;
}
.wrapper .management .general-manager .row {
  padding-left: 400px;
}
.wrapper .management .general-manager .row > div.col-md-4 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  min-width: 390px;
  padding: 74px 0 0 15px;
}
.wrapper .management .general-manager figure {
  overflow: hidden;
  border: 19px solid #e01b34;
  position: relative;
  width: 100%;
  border-radius: 170px;
  height: 340px;
  margin: 0 auto;
  max-width: 340px;
}
.wrapper .management .general-manager figure img {
  max-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.wrapper .management .general-manager section h3 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
}
.wrapper .management .general-manager section h6 {
  font-family: "robotolight";
  font-size: 20px;
  color: #2e2e2e;
}
.wrapper .management .general-manager section article {
  margin-top: 35px;
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  line-height: 22px;
}
.wrapper .management .manager-assistants {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  padding: 42px 60px 50px 60px;
}
.wrapper .management .manager-assistants h4 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  margin-bottom: 65px;
  text-align: center;
}
.wrapper .management .manager-assistants .wrap figure {
  border: 15px solid #e01b34;
  border-radius: 115px;
  position: relative;
  height: 237px;
  max-width: 237px;
  margin: 0 auto 15px auto;
  overflow: hidden;
}
.wrapper .management .manager-assistants .wrap figure img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.wrapper .management .manager-assistants .wrap > div {
  text-align: center;
}
.wrapper .management .manager-assistants .wrap > div h5 {
  font-family: "robotobold";
  font-size: 15px;
  color: #2e2e2e;
  margin-bottom: 4px;
}
.wrapper .management .manager-assistants .wrap > div p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
}

@media (max-width: 1200px) {
  .wrapper .management .manager-assistants {
    padding: 42px 15px 50px 15px;
  }
  .wrapper .management .manager-assistants .wrap figure {
    max-width: 190px;
    height: 190px;
  }
}
@media (max-width: 991px) {
  .wrapper .management .general-manager {
    padding: 20px 15px;
  }
  .wrapper .management .general-manager .row {
    padding: 0;
  }
  .wrapper .management .general-manager .row > div.col-md-4 {
    position: relative;
    min-width: auto;
    padding: 0 15px;
  }
  .wrapper .management .general-manager figure {
    max-width: 290px;
    height: 290px;
    border: 14px solid #e01b34;
  }
  .wrapper .management .general-manager section {
    padding: 15px 0;
    text-align: center;
  }
  .wrapper .management .manager-assistants h4 {
    margin-bottom: 25px;
  }
  .wrapper .management .manager-assistants .wrap {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .wrapper .management {
    margin-bottom: 60px;
  }
  .wrapper .management .general-manager figure {
    max-width: 240px;
    height: 240px;
  }
  .wrapper .management .general-manager section h6 {
    font-size: 17px;
  }
}
@media (max-width: 500px) {
  .wrapper .management .manager-assistants .row > div {
    width: 100%;
  }
}
/**************************management-staff**************************/
/**************************structure-text**************************/
.wrapper .structure-text {
  margin: 73px 0 100px auto;
}
.wrapper .structure-text section p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  line-height: 25px;
}
.wrapper .structure-text section article {
  margin: 60px 0;
  background: url(../images/red-icon-bg.jpg) no-repeat center;
  background-size: cover;
  padding: 30px 50px;
}
.wrapper .structure-text section article p {
  color: #ffffff;
}
.wrapper .structure-text section article ul li {
  display: block;
  font-family: "robotolight";
  font-size: 15px;
  color: #ffffff;
  position: relative;
  padding-left: 10px;
}
.wrapper .structure-text section article ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background: #ffffff;
}
.wrapper .structure-text section article ul li:not(:last-child) {
  margin-bottom: 25px;
}

@media (max-width: 991px) {
  .wrapper .structure-text section article {
    padding: 40px 15px;
  }
}
/**************************structure-text**************************/
/**************************gallery**************************/
.wrapper .content .gallery {
  padding-top: 25px;
}
.wrapper .content .gallery ul.nav-pills {
  display: table;
  margin: 0 auto 70px auto;
}
.wrapper .content .gallery ul.nav-pills li {
  paddinG: 0 10px;
}
.wrapper .content .gallery ul.nav-pills li a {
  font-family: "roboto_condensedbold";
  font-size: 18.15px;
  color: #585757;
  letter-spacing: 2px;
  padding: 13px 10px;
  min-width: 185px;
  text-align: center;
  border-radius: 7px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .content .gallery ul.nav-pills li a:hover {
  background: #e4e4e4;
}
.wrapper .content .gallery ul.nav-pills li.active a {
  background: #2bccdd;
  background: -moz-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  background: -webkit-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  background: linear-gradient(to right, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#2bccdd", endColorstr="#5a80e9",GradientType=1);
  color: #ffffff;
}
.wrapper .content .gallery .tab-content .wrap {
  margin-bottom: 30px;
  box-shadow: 0 0 13px 3px #eaebee;
}
.wrapper .content .gallery .tab-content .wrap figure {
  height: 280px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.wrapper .content .gallery .tab-content .wrap figure:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 71, 128, 0.5);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.wrapper .content .gallery .tab-content .wrap figure i {
  width: 32px;
  height: 35px;
  background: url(../images/svg/plus.svg) no-repeat;
  background-size: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 0;
  margin-left: -16px;
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .content .gallery .tab-content .wrap figure i:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -45px;
  margin-top: -45px;
  border: 2px solid #ffffff;
  width: 91px;
  height: 91px;
  border-radius: 45px;
}
.wrapper .content .gallery .tab-content .wrap figure:hover:before {
  opacity: 1;
}
.wrapper .content .gallery .tab-content .wrap figure:hover i {
  margin-top: -17.5px;
  opacity: 1;
}
.wrapper .content .gallery .tab-content ol.carousel-indicators {
  bottom: -60px;
  margin: 0;
  left: 0;
  width: 100%;
}
.wrapper .content .gallery .tab-content ol.carousel-indicators li {
  font-family: "robotolight";
  font-size: 18px;
  color: #2e2e2e;
  line-height: 1.8;
  text-indent: 0;
  margin: 0 3px;
  border-radius: 7px;
  width: 31px;
  height: 31px;
  border: none;
}
.wrapper .content .gallery .tab-content ol.carousel-indicators li.active {
  background: #004780;
  color: #ffffff;
}

@media (max-width: 991px) {
  .wrapper .content .gallery {
    padding-top: 0;
  }
  .wrapper .content .gallery .dropdown {
    margin-bottom: 40px;
  }
  .wrapper .content .gallery .dropdown button {
    font-family: "roboto_condensedbold";
    padding: 12px;
    border-radius: 7px;
    font-size: 17px;
    color: #ffffff;
    width: 100%;
    background: #2bccdd;
    background: -moz-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
    background: -webkit-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
    background: linear-gradient(to right, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#2bccdd", endColorstr="#5a80e9",GradientType=1);
  }
  .wrapper .content .gallery .dropdown button b {
    font-weight: normal;
  }
  .wrapper .content .gallery .dropdown button span {
    margin-left: 10px;
  }
  .wrapper .content .gallery .dropdown .dropdown-menu {
    padding: 0;
    width: 100%;
  }
  .wrapper .content .gallery .dropdown .dropdown-menu li a {
    font-family: "roboto_condensedbold";
    font-size: 17px;
    color: #2e2e2e;
    text-align: center;
    padding: 9px;
  }
  .wrapper .content .gallery .dropdown .dropdown-menu li.active a {
    background: #e4e4e4;
  }
  .wrapper .content .gallery .tab-content ol.carousel-indicators {
    bottom: -30px;
  }
}
/**************************gallery**************************/
/**************************news**************************/
.wrapper .content .news .wrap {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  padding: 20px;
  margin-bottom: 30px;
}
.wrapper .content .news .wrap figure {
  height: 204px;
  width: 100%;
  position: relative;
}
.wrapper .content .news .wrap figure span {
  font-size: 12px;
  color: #ffffff;
  font-family: "robotoregular";
  background: #e01b34;
  display: inline-block;
  padding: 4px 5px;
  position: absolute;
  top: 6px;
  left: 0;
}
.wrapper .content .news .wrap article {
  padding: 13px 0 0 0;
  display: table;
}
.wrapper .content .news .wrap article span {
  display: block;
  margin-bottom: 20px;
  font-family: "robotoregular";
  font-size: 10px;
  color: #8b8b8b;
}
.wrapper .content .news .wrap article span i {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background: url(../images/svg/calendar.svg) no-repeat;
  background-size: 100%;
}
.wrapper .content .news .wrap article span b {
  font-weight: normal;
  font-family: "robotobold";
}
.wrapper .content .news .wrap article h6 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  margin-bottom: 20px;
  padding-right: 50px;
  min-height: 44px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.wrapper .content .news .wrap article p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  min-height: 40px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 15px;
}
.wrapper .content .news .wrap article a {
  font-size: 12px;
  min-width: 121px;
  padding: 8px;
  float: right;
}
.wrapper .content .news .wrap article a:before {
  content: none;
}

@media (max-width: 1150px) {
  .wrapper .content .news .wrap article h6 {
    padding-right: 0;
  }
}
@media (max-width: 620px) {
  .wrapper .content .news .row > div {
    width: 100%;
  }
  .wrapper .content .news .wrap {
    margin-bottom: 20px;
  }
}
.pagination {
  position: absolute;
  left: 0;
  bottom: 75px;
  width: 100%;
  margin: 0;
}
.pagination ul {
  display: table;
  margin: 0 auto;
}
.pagination ul li {
  display: inline-block;
  float: left;
  line-height: 1.8;
  padding: 0 3px;
}
.pagination ul li a {
  font-family: "robotolight";
  font-size: 18px;
  color: #2e2e2e;
  border-radius: 7px;
  width: 31px;
  height: 31px;
  display: block;
  text-align: center;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.pagination ul li a:hover {
  background: #004780;
  color: #ffffff;
}
.pagination ul li.active a {
  background: #004780;
  color: #ffffff;
}

@media (max-width: 991px) {
  .pagination {
    position: relative;
    bottom: -20px;
  }
}
/**************************news**************************/
/**************************news-detail**************************/
.wrapper .content .news-detail .detail-struct {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  padding: 40px 26px;
}
.wrapper .content .news-detail .detail-struct h5 {
  font-family: "robotobold";
  font-size: 25px;
  color: #2e2e2e;
  margin-bottom: 10px;
}
.wrapper .content .news-detail .detail-struct ul {
  display: table;
  width: 100%;
}
.wrapper .content .news-detail .detail-struct ul li {
  float: left;
  display: inline-block;
}
.wrapper .content .news-detail .detail-struct ul li:first-child {
  padding-right: 10px;
}
.wrapper .content .news-detail .detail-struct ul li:first-child span {
  display: block;
  font-family: "robotoregular";
  font-size: 10px;
  color: #8b8b8b;
  margin-top: 7px;
}
.wrapper .content .news-detail .detail-struct ul li:first-child span i {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background: url(../images/svg/calendar.svg) no-repeat;
  background-size: 100%;
}
.wrapper .content .news-detail .detail-struct ul li:first-child span b {
  font-weight: normal;
  font-family: "robotobold";
}
.wrapper .content .news-detail .detail-struct ul li:last-child span {
  font-size: 8px;
  color: #ffffff;
  font-family: "robotoregular";
  background: #a7a7a7;
  display: inline-block;
  padding: 3px 7px;
}
.wrapper .content .news-detail .detail-struct figure {
  margin-top: 35px;
}
.wrapper .content .news-detail .detail-struct figure img {
  max-width: 100%;
}
.wrapper .content .news-detail .detail-struct section {
  padding: 30px 25px;
}
.wrapper .content .news-detail .detail-struct section p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
}
.wrapper .content .news-detail .detail-struct .shared {
  padding: 0 26px;
}
.wrapper .content .news-detail .detail-struct .shared ul {
  display: table;
  margin: 0 auto;
  line-height: 2.2;
}
.wrapper .content .news-detail .detail-struct .shared ul li {
  float: left;
  padding-top: 7px;
  display: inline-block;
  font-family: "robotobold";
  font-size: 14px;
  color: #0078be;
  overflow: hidden;
}
.wrapper .content .news-detail .detail-struct .shared ul li:not(:first-child) {
  width: 33px;
  height: 40px;
}
.wrapper .content .news-detail .detail-struct .shared ul li:not(:last-child) {
  margin-right: 14px;
}
.wrapper .content .news-detail .detail-struct .shared ul li a {
  display: block;
  width: 33px;
  height: 33px;
  border-radius: 17px;
  text-align: center;
  line-height: 2.2;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  background: #2bccdd;
  background: -moz-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  background: -webkit-linear-gradient(left, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  background: linear-gradient(to right, #2bccdd 0%, #5173d9 67%, #5173d9 100%, #5a80e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#2bccdd", endColorstr="#5a80e9",GradientType=1);
}
.wrapper .content .news-detail .detail-struct .shared ul li a i {
  background-size: 100% !important;
}
.wrapper .content .news-detail .detail-struct .shared ul li a i.def-icon-facebook {
  width: 9px;
  height: 18px;
  background: url(../images/svg/facebook.svg) no-repeat;
}
.wrapper .content .news-detail .detail-struct .shared ul li a i.def-icon-twitter {
  width: 16px;
  height: 14px;
  background: url(../images/svg/twitter.svg) no-repeat;
}
.wrapper .content .news-detail .detail-struct .shared ul li a i.def-icon-whatsapp {
  width: 19px;
  height: 19px;
  background: url(../images/svg/whatsapp.svg) no-repeat;
}
.wrapper .content .news-detail .detail-struct .shared ul li a i.def-icon-email {
  width: 18px;
  height: 12px;
  background: url(../images/svg/envelope.svg) no-repeat;
}
.wrapper .content .news-detail .detail-struct .shared ul li:hover a {
  margin-top: -7px;
}
.wrapper .content .news-detail .right-bar {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  padding: 50px 14px 66px 14px;
}
.wrapper .content .news-detail .right-bar h4 {
  font-family: "robotobold";
  font-size: 20px;
  color: #004780;
}
.wrapper .content .news-detail .right-bar .categorys {
  padding: 0 9px 48px 9px;
  border-bottom: 1px solid #e8e8e8;
}
.wrapper .content .news-detail .right-bar .categorys ul {
  margin-top: 44px;
}
.wrapper .content .news-detail .right-bar .categorys ul li:not(:last-child) {
  margin-bottom: 4px;
}
.wrapper .content .news-detail .right-bar .categorys ul li a {
  font-family: "robotoregular";
  font-size: 20px;
  color: #2e2e2e;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .content .news-detail .right-bar .categorys ul li a:hover {
  color: #004780;
}
.wrapper .content .news-detail .right-bar .end-news {
  padding: 45px 9px 0 9px;
}
.wrapper .content .news-detail .right-bar .end-news ul {
  margin-top: 30px;
}
.wrapper .content .news-detail .right-bar .end-news ul li {
  display: table;
  width: 100%;
}
.wrapper .content .news-detail .right-bar .end-news ul li figure {
  width: 74px;
  height: 74px;
  float: left;
  margin-right: 9px;
  border-radius: 37px;
}
.wrapper .content .news-detail .right-bar .end-news ul li div h5 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.wrapper .content .news-detail .right-bar .end-news ul li div span {
  display: block;
  font-family: "robotoregular";
  font-size: 10px;
  color: #8b8b8b;
  margin-top: 7px;
}
.wrapper .content .news-detail .right-bar .end-news ul li div span i {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background: url(../images/svg/calendar.svg) no-repeat;
  background-size: 100%;
}
.wrapper .content .news-detail .right-bar .end-news ul li div span b {
  font-weight: normal;
  font-family: "robotobold";
}
.wrapper .content .news-detail .right-bar .end-news ul li:not(:last-child) {
  margin-bottom: 15px;
}
.wrapper .content .news-detail .right-bar .upcoming-activity {
  margin-top: 70px;
}
.wrapper .content .news-detail .right-bar .upcoming-activity h4 {
  padding: 0 9px;
  margin-bottom: 25px;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap:not(:last-child) {
  margin-bottom: 4px;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul {
  display: table;
  width: 100%;
  position: relative;
  padding-left: 78px;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul li {
  float: left;
  display: inline-block;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul li:last-child {
  height: 84px;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  width: 100%;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul li .date-wrap {
  position: absolute;
  left: 0;
  min-width: 75px;
  height: 100%;
  max-width: 75px;
  width: 100%;
  text-align: center;
  padding: 10px;
  background: #f3f3f3;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul li .date-wrap p span {
  font-family: "robotobold";
  font-size: 16.35px;
  color: #6197c3;
  display: block;
  margin-bottom: -5px;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul li .date-wrap p span:first-child {
  font-size: 31px;
  color: #004780;
  margin-bottom: -12px;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul li .date-wrap p span:last-child {
  font-size: 15px;
}
.wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul li h6 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  background: #f3f3f3;
  padding: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

@media (max-width: 991px) {
  .wrapper .content .news-detail .detail-struct {
    padding: 30px 15px;
  }
  .wrapper .content .news-detail .detail-struct h5 {
    font-size: 23px;
  }
  .wrapper .content .news-detail .detail-struct section {
    padding: 20px 10px;
  }
  .wrapper .content .news-detail .detail-struct .shared {
    padding: 0 10px;
  }
  .wrapper .content .news-detail .detail-struct .shared ul li:not(:last-child) {
    margin-right: 10px;
  }
  .wrapper .content .news-detail .right-bar {
    margin-top: 20px;
  }
  .wrapper .content .news-detail .right-bar h4 {
    font-size: 18px;
  }
  .wrapper .content .news-detail .right-bar .categorys ul li a {
    font-size: 18px;
  }
  .wrapper .content .news-detail .right-bar .end-news ul li div h5 {
    font-size: 18px;
  }
  .wrapper .content .news-detail .right-bar .upcoming-activity .wrap ul li h6 {
    font-size: 18px;
  }
}
/**************************news-detail**************************/
/**************************academic-units**************************/
.wrapper .content .academic-units .wrap {
  position: relative;
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  border-radius: 5px;
  padding: 22px 15px 60px 15px;
  margin-bottom: 30px;
  text-align: center;
  min-height: 190px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .content .academic-units .wrap figure {
  margin-bottom: 18px;
  text-align: center;
}
.wrapper .content .academic-units .wrap figure i {
  width: 90px;
  height: 90px;
  background-repeat: no-repeat !important;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .content .academic-units .wrap figure i.def-icon-turkce {
  background: url(../images/units/unit-1.png);
}
.wrapper .content .academic-units .wrap figure i.def-icon-matematik {
  background: url(../images/units/unit-2.png);
}
.wrapper .content .academic-units .wrap figure i.def-icon-fenbilimleri {
  background: url(../images/units/unit-3.png);
}
.wrapper .content .academic-units .wrap figure i.def-icon-yabancidiller {
  background: url(../images/units/unit-4.png);
}
.wrapper .content .academic-units .wrap figure i.def-icon-sosyalbilgiler {
  background: url(../images/units/unit-5.png);
}
.wrapper .content .academic-units .wrap figure i.def-icon-bedenegitimi {
  background: url(../images/units/unit-6.png);
}
.wrapper .content .academic-units .wrap figure i.def-icon-muzik {
  background: url(../images/units/unit-7.png);
}
.wrapper .content .academic-units .wrap figure i.def-icon-gorselsanatlar {
  background: url(../images/units/unit-8.png);
}
.wrapper .content .academic-units .wrap figure i.def-icon-bilisimteknolojileri {
  background: url(../images/units/unit-9.png);
}
.wrapper .content .academic-units .wrap h6 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  position: absolute;
  padding: 0 20px;
  left: 0;
  width: 100%;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .content .academic-units .wrap:hover {
  background: #e01b34;
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-turkce {
  background: url(../images/units/unit-1-hover.png);
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-matematik {
  background: url(../images/units/unit-2-hover.png);
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-fenbilimleri {
  background: url(../images/units/unit-3-hover.png);
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-yabancidiller {
  background: url(../images/units/unit-4-hover.png);
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-sosyalbilgiler {
  background: url(../images/units/unit-5-hover.png);
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-bedenegitimi {
  background: url(../images/units/unit-6-hover.png);
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-muzik {
  background: url(../images/units/unit-7-hover.png);
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-gorselsanatlar {
  background: url(../images/units/unit-8-hover.png);
}
.wrapper .content .academic-units .wrap:hover figure i.def-icon-bilisimteknolojileri {
  background: url(../images/units/unit-9-hover.png);
}
.wrapper .content .academic-units .wrap:hover h6 {
  color: #ffffff;
}

@media (max-width: 767px) {
  .wrapper .content .academic-units .wrap {
    min-height: 200px;
  }
  .wrapper .content .academic-units .wrap h6 {
    font-size: 18px;
  }
}
/**************************academic-units**************************/
/**************************units-detail**************************/
.wrapper .content .units-detail .panel-group {
  background: #004780 url(../images/accordion-bg.jpg) no-repeat center;
  background-size: cover;
  padding: 8px;
}
.wrapper .content .units-detail .panel {
  background: none;
  border: none;
  box-shadow: 0 0 0 0;
  margin: 0 !important;
  border-radius: 0;
}
.wrapper .content .units-detail .panel:not(:last-child) {
  border-bottom: 1px solid #ffffff;
}
.wrapper .content .units-detail .panel .panel-heading {
  background: none;
  padding: 0;
}
.wrapper .content .units-detail .panel .panel-heading a {
  display: block;
  font-family: "roboto_condensedbold";
  font-size: 18px;
  color: #ffffff;
  display: block;
  padding: 6px 10px 6px 30px;
}
.wrapper .content .units-detail .panel .panel-body {
  border: none;
  padding: 6px 15px 7px 30px;
}
.wrapper .content .units-detail .panel .panel-body ul li a {
  font-family: "robotoregular";
  font-size: 14px;
  color: #ffffff;
  padding: 4px 0;
  display: block;
}
.wrapper .content .units-detail .panel .panel-body ul li.sub .sub-menu {
  padding-left: 33px;
}
.wrapper .content .units-detail .panel .panel-body ul li.active a {
  text-decoration: underline !important;
}
.wrapper .content .units-detail section {
  background: #ffffff;
  padding: 35px 33px 60px 33px;
  box-shadow: 0 0 13px 3px #eaebee;
  font-family: "robotolight";
  font-size: 14px;
  color: #2e2e2e;
}
.wrapper .content .units-detail section h2 {
  font-family: "robotobold";
  font-size: 25px;
  color: #004780;
}
.wrapper .content .units-detail section figure.back {
  margin: 27px 0 25px;
  height: 290px;
  width: 100%;
}
.wrapper .content .units-detail section > p {
  font-family: "robotolight";
  font-size: 14px;
  color: #2e2e2e;
  margin: 17px 0 20px 0;
}
.wrapper .content .units-detail section strong {
  font-family: "robotobold";
  color: #e33046;
  display: block;
  margin-top: 15px;
  font-size: 14px;
}
.wrapper .content .units-detail section ul {
  padding-left: 36px;
  list-style-type: lower-alpha;
}
.wrapper .content .units-detail section ul li {
  display: block;
  font-family: "robotolight";
  font-size: 14px;
  color: #2e2e2e;
  padding-left: 36px;
  position: relative;
}
.wrapper .content .units-detail section ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 4px;
  height: 4px;
  background: #2e2e2e;
  border-radius: 2px;
}
.wrapper .content .units-detail section #gallery figure img {
  max-width: 100%;
  width: 100%;
}
.wrapper .content .units-detail section #gallery a.carousel-control {
  box-shadow: 0 0 0 0;
  background: none;
  width: 26px;
  height: 28px;
  top: 50%;
  margin-top: -14px;
  opacity: 1;
}
.wrapper .content .units-detail section #gallery a.carousel-control.left {
  left: 13px;
}
.wrapper .content .units-detail section #gallery a.carousel-control.right {
  right: 13px;
}
.wrapper .content .units-detail section #gallery a.carousel-control i {
  background-size: 100% !important;
  width: 26px;
  height: 28px;
}
.wrapper .content .units-detail section #gallery a.carousel-control i.def-icon-prev {
  background: url(../images/svg/left-arrow.svg) no-repeat;
}
.wrapper .content .units-detail section #gallery a.carousel-control i.def-icon-next {
  background: url(../images/svg/right-arrow.svg) no-repeat;
}
.wrapper .content .units-detail section .teaching-staff {
  margin-top: 58px;
}
.wrapper .content .units-detail section .teaching-staff .wrap {
  margin-bottom: 23px;
}
.wrapper .content .units-detail section .teaching-staff .wrap figure {
  border: 15px solid #e01b34;
  border-radius: 115px;
  position: relative;
  height: 217px;
  max-width: 217px;
  margin: 0 auto 15px auto;
  overflow: hidden;
}
.wrapper .content .units-detail section .teaching-staff .wrap figure img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.wrapper .content .units-detail section .teaching-staff .wrap > div {
  text-align: center;
}
.wrapper .content .units-detail section .teaching-staff .wrap > div h5 {
  font-family: "robotobold";
  font-size: 13.5px;
  color: #2e2e2e;
}
.wrapper .content .units-detail section .teaching-staff .wrap > div p {
  font-family: "robotolight";
  font-size: 13.5px;
  color: #2e2e2e;
}

@media (min-width: 991px) {
  .wrapper .content .units-detail .panel-group {
    display: block !important;
  }
}
@media (max-width: 1230px) {
  .wrapper .content .units-detail section .teaching-staff .wrap figure {
    width: 180px;
    height: 180px;
    border: 10px solid #e01b34;
  }
}
@media (max-width: 991px) {
  .wrapper .content .units-detail .mobile-panel-toggle {
    margin-bottom: 20px;
  }
  .wrapper .content .units-detail .mobile-panel-toggle h5 {
    font-family: "roboto_condensedbold";
    font-size: 18px;
    color: #ffffff;
    padding: 14px 23px;
    background: url(../images/accordion-bg.jpg) repeat-x;
  }
  .wrapper .content .units-detail .panel-group {
    background-size: auto 100%;
    background-repeat: repeat;
    display: none;
  }
  .wrapper .content .units-detail section {
    padding: 20px 15px 50px 15px;
  }
  .wrapper .content .units-detail section #gallery a.carousel-control {
    width: 20px;
    height: 20px;
  }
  .wrapper .content .units-detail section #gallery a.carousel-control.left {
    left: 8px;
  }
  .wrapper .content .units-detail section #gallery a.carousel-control.right {
    right: 8px;
  }
  .wrapper .content .units-detail section #gallery a.carousel-control i {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 767px) {
  .wrapper .content .units-detail .panel .panel-heading a {
    font-size: 16px;
    padding-left: 15px;
  }
  .wrapper .content .units-detail .panel .panel-body {
    padding: 6px 15px 7px 15px;
  }
  .wrapper .content .units-detail section h2 {
    font-size: 22px;
  }
  .wrapper .content .units-detail section ul {
    padding-left: 16px;
  }
  .wrapper .content .units-detail section ul li {
    padding-left: 20px;
  }
  .wrapper .content .units-detail section ul li.sub .sub-menu {
    padding-left: 23px;
  }
}
@media (max-width: 460px) {
  .wrapper .content .units-detail section .teaching-staff .row > div {
    width: 100%;
  }
}
/**************************units-detail**************************/
/**************************common-preview**************************/
.wrapper .common-preview {
  max-width: 948px;
  margin: 89px auto 67px auto;
  position: relative;
}
.wrapper .common-preview figure {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  margin-bottom: 28px;
}
.wrapper .common-preview figure img {
  max-width: 100%;
  width: 100%;
}
.wrapper .common-preview .carousel-inner {
  padding-bottom: 11px;
}
.wrapper .common-preview .carousel-inner .item {
  padding: 10px;
}
.wrapper .common-preview a.gradient-url {
  display: table;
  margin: 0 auto;
}
.wrapper .common-preview a.carousel-control {
  width: 32px;
  height: 32px;
  box-shadow: 0 0 0 0;
  background: none;
  background-size: 100%;
  top: 50%;
  margin-top: -55px;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper .common-preview a.carousel-control.left {
  background: url(../images/svg/slide-blue-prev.svg) no-repeat;
  left: 28px;
}
.wrapper .common-preview a.carousel-control.right {
  background: url(../images/svg/slide-blue-next.svg) no-repeat;
  right: 28px;
}
.wrapper .common-preview a.carousel-control:hover.left {
  left: 18px;
}
.wrapper .common-preview a.carousel-control:hover.right {
  right: 18px;
}
.wrapper .common-preview.food-list figure {
  text-align: center;
  padding: 63px 45px 78px 45px;
}
.wrapper .common-preview.food-list figure img {
  max-width: 530px;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .wrapper .common-preview {
    margin: 30px auto 50px auto;
  }
  .wrapper .common-preview a.carousel-control {
    width: 25px;
    height: 25px;
  }
  .wrapper .common-preview a.carousel-control.left {
    left: 18px;
  }
  .wrapper .common-preview a.carousel-control.right {
    right: 18px;
  }
  .wrapper .common-preview.food-list figure {
    padding: 23px 45px 28px 45px;
  }
}
/**************************common-preview**************************/
/**************************contact**************************/
.wrapper .contact #map {
  margin-bottom: -4px;
}
.wrapper .contact #map iframe {
  height: 440px;
  width: 100%;
}

@media (max-width: 991px) {
  .wrapper .contact #map iframe {
    height: 300px;
  }
}
/**************************contact**************************/
/**************************activities**************************/
.wrapper .content .activities .row {
  margin: 0 -10.5px;
}
.wrapper .content .activities .row > div {
  padding: 0 10.5px;
}
.wrapper .content .activities .wrap {
  background: #ffffff;
  padding: 20px 10px 20px 146px;
  box-shadow: 0 0 13px 3px #eaebee;
  position: relative;
  height: 132.5px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  margin-bottom: 20px;
}
.wrapper .content .activities .wrap .date-wrap {
  position: absolute;
  left: 0;
  top: 6px;
  bottom: 6px;
  border-right: 1px solid #d4d2d2;
  max-width: 118px;
  width: 100%;
  text-align: center;
  padding-top: 11px;
}
.wrapper .content .activities .wrap .date-wrap p span {
  font-family: "robotobold";
  font-size: 21px;
  color: #6197c3;
  display: block;
  margin-bottom: -6px;
}
.wrapper .content .activities .wrap .date-wrap p span b {
  font-size: 41px;
  color: #004780;
  display: inline-block;
  margin-bottom: -9px;
}
.wrapper .content .activities .wrap .date-wrap p span:last-child {
  font-size: 20px;
}
.wrapper .content .activities .wrap figure {
  width: 97px;
  height: 97px;
  border-radius: 47px;
  float: left;
  margin-right: 32px;
}
.wrapper .content .activities .wrap article {
  height: 100%;
  padding-top: 5px;
}
.wrapper .content .activities .wrap article h6 {
  font-family: "robotobold";
  font-size: 20px;
  color: #2e2e2e;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 12px;
}
.wrapper .content .activities .wrap article span {
  display: block;
  margin: 5px 0 17px 0;
  font-family: "robotoregular";
  font-size: 10px;
  color: #8b8b8b;
}
.wrapper .content .activities .wrap article span i {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background: url(../images/svg/calendar.svg) no-repeat;
  background-size: 100%;
}
.wrapper .content .activities .wrap article span b {
  font-weight: normal;
  font-family: "robotobold";
}

@media (max-width: 1150px) {
  .wrapper .content .activities .wrap article h6 {
    font-size: 17px;
  }
}
@media (max-width: 991px) {
  .wrapper .content .activities .wrap {
    padding: 15px;
    height: auto;
  }
  .wrapper .content .activities .wrap .date-wrap {
    position: initial;
    padding: 0;
    margin: 0 auto;
    border-right: none;
    border-bottom: 1px solid #d4d2d2;
  }
  .wrapper .content .activities .wrap .date-wrap p span {
    font-size: 15px;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }
  .wrapper .content .activities .wrap .date-wrap p span b {
    font-size: 21px;
    margin: 0;
  }
  .wrapper .content .activities .wrap .date-wrap p span:last-child {
    font-size: 16px;
  }
  .wrapper .content .activities .wrap figure {
    float: none;
    margin: 15px auto 0 auto;
  }
  .wrapper .content .activities .wrap article {
    text-align: center;
  }
  .wrapper .content .activities .wrap article h6 {
    -webkit-line-clamp: 2;
    min-height: 36px;
  }
}
@media (max-width: 767px) {
  .wrapper .content .activities .wrap article h6 {
    display: block;
    min-height: auto;
  }
}
/**************************activities**************************/
/**************************common-wrap-structure**************************/
.wrapper .content .common-wrap-structure {
  background: #ffffff;
  box-shadow: 0 0 13px 3px #eaebee;
  padding: 25px 35px;
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
}
.wrapper .content .common-wrap-structure p {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
}
.wrapper .content .common-wrap-structure ul {
  padding: 10px 0;
}
.wrapper .content .common-wrap-structure ul li {
  font-family: "robotolight";
  font-size: 15px;
  color: #2e2e2e;
  display: block;
  padding: 2px 0 2px 14px;
  position: relative;
}
.wrapper .content .common-wrap-structure ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background: #2e2e2e;
}
.wrapper .content .common-wrap-structure strong {
  font-family: "robotobold";
  font-size: 15px;
  color: #2e2e2e;
}

/**************************common-wrap-structure**************************/
form input, form textarea {
  pointer-events: none;
}
form button {
  cursor: not-allowed;
  pointer-events: none;
}

/*# sourceMappingURL=style.css.map */
